# metrodroid-working-copy

./: .travis.yml  build.gradle
.github/workflows/: pr.yml
.travis/: install_android_sdk.sh
data/suica/: operators.csv
data/suica/osm/: README.md  sfcardfan_osm.py
data/suica/sfcardfan/: StationCode.csv  xls2csv.py
extra/: translator_credits.py  translator_credits.yaml
jvmcli/: build.gradle
native/metrodroid/metrodroid/: SupportedCardsHeader.swift  SupportedCardsViewController.swift
native/metrodroid/metrodroid.xcodeproj/: project.pbxproj
native/metrodroid/metrodroid/Base.lproj/: Main.storyboard
proto/: build.gradle
src/commonMain/kotlin/au/id/micolous/metrodroid/card/calypso/: CalypsoApplication.kt
src/commonMain/kotlin/au/id/micolous/metrodroid/transit/: TransitRegion.kt
src/commonMain/kotlin/au/id/micolous/metrodroid/transit/hsl/: HSLTransitData.kt
src/commonMain/kotlin/au/id/micolous/metrodroid/transit/intercode/: IntercodeTransitData.kt
src/commonMain/kotlin/au/id/micolous/metrodroid/transit/pisa/: PisaTransitData.kt
src/commonMain/kotlin/au/id/micolous/metrodroid/transit/suica/: SuicaUtil.kt
src/commonTest/kotlin/au/id/micolous/metrodroid/test/: TransitCurrencyCommonTest.kt
src/jvmCliMain/kotlin/au/id/micolous/metrodroid/card/: JavaCardTransceiver.kt  JavaClassicTranceiver.kt  JavaFeliCaTransceiver.kt  PN53xTransceiver.kt
src/jvmCliMain/kotlin/au/id/micolous/metrodroid/cli/: Acr123.kt  SmartCard.kt
src/jvmCliMain/kotlin/au/id/micolous/metrodroid/key/: JavaFolderReader.kt  JavaKeysFromFolder.kt
src/main/java/au/id/micolous/metrodroid/fragment/: SupportedCardsFragment.kt
src/main/res/values/: strings.xml
src/nativeCli/cinterop/: stations.def
